{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 42,
					"ch": 39
				},
				"to": {
					"line": 42,
					"ch": 46
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 42,
					"ch": 55
				},
				"to": {
					"line": 42,
					"ch": 57
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 43,
					"ch": 45
				},
				"to": {
					"line": 43,
					"ch": 47
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 43,
					"ch": 56
				},
				"to": {
					"line": 43,
					"ch": 59
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 43,
					"ch": 90
				},
				"to": {
					"line": 43,
					"ch": 107
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 44,
					"ch": 33
				},
				"to": {
					"line": 44,
					"ch": 35
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 45,
					"ch": 42
				},
				"to": {
					"line": 45,
					"ch": 63
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 39
				},
				"to": {
					"line": 52,
					"ch": 46
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 55
				},
				"to": {
					"line": 52,
					"ch": 57
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 53,
					"ch": 45
				},
				"to": {
					"line": 53,
					"ch": 47
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 53,
					"ch": 56
				},
				"to": {
					"line": 53,
					"ch": 59
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 53,
					"ch": 90
				},
				"to": {
					"line": 53,
					"ch": 107
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 54,
					"ch": 33
				},
				"to": {
					"line": 54,
					"ch": 35
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 55,
					"ch": 42
				},
				"to": {
					"line": 55,
					"ch": 63
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		}
	]
}